# ChurchSystem

./: .gitignore  CODE_OF_CONDUCT.md  ChurchSystem.sln  LICENSE  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  build.xml  global.json
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: setupTests.js
Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/ChurchSystem.App/: ChurchSystem.App.csproj  Program.cs  Startup.cs  appsettings.json
src/ChurchSystem.App/AutoMapper/: AutoMapperConfig.cs
src/ChurchSystem.App/Controllers/: BaseController.cs  DonationController.cs  GroupController.cs  HomeController.cs  MemberController.cs  RoleController.cs
src/ChurchSystem.App/Data/: ApplicationDbContext.cs
src/ChurchSystem.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ChurchSystem.App/Models/: ErrorViewModel.cs
src/ChurchSystem.App/Properties/: launchSettings.json
src/ChurchSystem.App/Views/: _ViewImports.cshtml
src/ChurchSystem.App/Views/Components/: _ValidationSummary.cshtml
src/ChurchSystem.App/Views/Donation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DonationDetailsPartial.cshtml  _DonationFormPartial.cshtml
src/ChurchSystem.App/Views/Group/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _GroupDetailsPartial.cshtml  _GroupFormPartial.cshtml
src/ChurchSystem.App/Views/Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _MemberDetailsPartial.cshtml  _MemberFormPartial.cshtml
src/ChurchSystem.App/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _RoleDetailsPartial.cshtml  _RoleFormPartial.cshtml
src/ChurchSystem.App/Views/Shared/: _Layout.cshtml
src/ChurchSystem.App/ViewsModels/: DonationTypeViewModel.cs  DonationViewModel.cs  GroupViewModel.cs  MemberGroupViewModel.cs  MemberRoleViewModel.cs  MemberViewModel.cs  RoleViewModel.cs
src/ChurchSystem.Business/: ChurchSystem.Business.csproj
src/ChurchSystem.Data/: ChurchSystem.Data.csproj
src/ChurchSystem.Data/Context/: ChurchSystemDbContext.cs
src/ChurchSystem.Data/Mappings/: DonationMapping.cs  GroupMapping.cs  MemberMapping.cs  RoleMapping.cs
src/ChurchSystem.Data/Migrations/: 20201212204905_Initial.Designer.cs  20201212204905_Initial.cs  20201226195952_UpdateMembers.Designer.cs  20201226195952_UpdateMembers.cs  20210106023604_UpdateDonations.Designer.cs  20210106023604_UpdateDonations.cs  ChurchSystemDbContextModelSnapshot.cs
src/ChurchSystem.Data/Repository/: DonationRepository.cs  GroupRepository.cs  MemberRepository.cs  Repository.cs  RoleRepository.cs
web/: index.xhtml
web/agenda/: excluir.jsp  listar.jsp  salvar.jsp
web/doacao/: cadastrar.jsp  excluir.jsp  listar.jsp  salvar.jsp
web/funcao/: listar.jsp  salvar.jsp
web/grupo/: cadastrar.jsp  listar.jsp  salvar.jsp
web/membro/: excluir.jsp  listar.jsp  salvar.jsp
(+28 files in other folders)
