<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201218000555_UpdateTable.cs" />
    <Compile Remove="Migrations\20201218000555_UpdateTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="3.1.1" />
    <PackageReference Include="microsoft.entityframeworkcore.relational" Version="3.1.1" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChurchSystem.Business\ChurchSystem.Business.csproj" />
  </ItemGroup>

</Project>
